[global]
auth_service_required = cephx
auth_client_required = cephx
auth_cluster_required = cephx
mon_host = 14.14.15.4 14.14.15.5 14.14.15.7
mon_initial_members = node-5 node-6 node-8
fsid = 1e7ea540-3c78-4b24-83fe-a6619dafe358
log_to_syslog_level = info
log_to_syslog = True
osd_pool_default_size = 2
osd_pool_default_min_size = 1
log_file = /var/log/ceph/radosgw.log
osd_pool_default_pg_num = 2048
public_network = 14.14.15.3/24
log_to_syslog_facility = LOG_LOCAL0
auth_supported = cephx
cluster_network = 192.168.1.2/24
max open files = 131072


[osd]
osd_journal_size = 10240
osd_mkfs_type = xfs
osd mkfs options xfs = "-f -i size=2048"
osd mount options xfs = "rw,noexec,nodev,noatime,nodiratime,nobarrier,inode64,delaylog,allocsize=4M"

osd_pool_default_pgp_num = 2048

filestore xattr use omap = true
filestore min sync interval = 10
filestore max sync interval = 15
filestore queue max ops = 25000
filestore queue max bytes = 10485760
filestore queue committing max ops = 5000
filestore queue committing max bytes = 10485760000

journal max write bytes = 1073714824
journal max write entries = 10000
journal queue max ops = 50000
journal queue max bytes = 10485760000

osd max write size = 512
osd client message size cap = 2147483648
osd deep scrub stride = 131072
osd op threads = 8
osd disk threads = 4
osd map cache size = 1024
osd map cache bl size = 128
osd recovery op priority = 4
osd recovery max active = 10
osd max backfills = 4

[client]
rbd cache = true
rbd cache size = 268435456
rbd cache max dirty = 134217728
rbd cache max dirty age = 5
admin socket = /var/run/ceph/rbd-client-$pid.asok
